API_ID=
API_HASH=


USE_RANDOM_DELAY_IN_RUN=
START_DELAY=

REF_ID=

AUTO_FARMING=
AUTO_TASK=

JOIN_TG_CHANNELS=
ARCHIVE_CHANNELS=

AUTO_ADD_WALLET=

AUTO_SOLVE_PUZZLE=

AUTO_RANK_UPGRADE=

AUTO_SPIN=

PARTICIPATE_IN_FARMINGPOOL=
STAKE_TOMA_IN_LAUNCHPOOL=
STAKE_ALL_TOMA=

AUTO_PLAY_GAME=
GAME_PLAY_EACH_ROUND=
MIN_POINTS=
MAX_POINTS=

ENABLE_SSL=
ADVANCED_ANTI_DETECTION=

USE_PROXY_FROM_FILE=
